var express = require('express');
const mysql = require('mysql');

var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'The World Database API' });
});

router.get('/api', function(req, res, next) {
   res.render('index', { title: 'Lots of routes available' });
 });

 router.get('/api/offences', function(req, res, next) {
   req.db.from('offences').select("*")
      .then((rows) => {
         res.json({"Error" :false, "Message" : "Success", "Offences" : rows});
      })
      .catch((err) => {
         console.log(err);
         res.json({"Error" :true, "Message" : "Error executing MySQL query"});
      })
});

 router.get('/api/offences/:location', function(req, res, next) {
   req.db.from('offences').select("*").where('area','=',req.params.location)
      .then((rows) => {
         res.json({"Error" :false, "Message" : "Success", "Offences" : rows});
      })
      .catch((err) => {
         console.log(err);
         res.json({"Error" :true, "Message" : "Error executing MySQL query"});
      })
 });

 const shanghai = document.getElementByID


//  router.get('/knex', function (req,res,next) {
//     req.db.raw("SELECT VERSION()").then(
//        (version) => console.log((version[0][0]))
//     ).catch((err) => { console.log( err); throw err })
//     res.send("Version Logged successfully");
//     });
 
module.exports = router;
